# byoskill-groovy-exercises

./: README.md  plan.md  pom.xml
chapter-groovy-bases/exercise-addupto/: README.md  pom.xml
chapter-groovy-bases/exercise-addupto/src/main/groovy/: AddupTo.groovy
chapter-groovy-bases/exercise-addupto/src/test/java/: AddupToTest.java
chapter-groovy-bases/exercise-bank-account/: README.md  pom.xml
chapter-groovy-bases/exercise-bank-account/src/main/groovy/banking/: AccountStatus.groovy  BankAccount.groovy  BankingRules.groovy  Operation.groovy  OperationType.groovy
chapter-groovy-bases/exercise-bank-account/src/test/groovy/banking/: BankAccountTest.groovy
chapter-groovy-bases/exercise-basescript/: README.md  pom.xml
chapter-groovy-bases/exercise-basescript/src/main/groovy/: Test1.groovy
chapter-groovy-bases/exercise-capitalize/: README.md  pom.xml
chapter-groovy-bases/exercise-capitalize/src/main/groovy/: Capitalize.groovy  Script.groovy
chapter-groovy-bases/exercise-capitalize/src/test/java/: CapitalizeTest.java  MiseEnMajusculesTest.groovy  ScriptTest.groovy
chapter-groovy-bases/exercise-contains-range/: README.md  pom.xml
chapter-groovy-bases/exercise-contains-range/src/main/groovy/: ContainsRange.groovy
chapter-groovy-bases/exercise-contains-range/src/test/java/: ContainsRangeTest.java
chapter-groovy-bases/exercise-distance-hamming/: README.md  pom.xml
chapter-groovy-bases/exercise-distance-hamming/src/main/groovy/: Hamming.groovy
chapter-groovy-bases/exercise-distance-hamming/src/test/java/: HammingTest.java
chapter-groovy-bases/exercise-observer-pattern/: README.md  pom.xml
chapter-groovy-bases/exercise-observer-pattern/src/main/groovy/chatroom/: Chatroom.groovy  Message.groovy  Participant.groovy
chapter-groovy-bases/exercise-observer-pattern/src/main/groovy/observer/: Observable.groovy  Observer.groovy
chapter-groovy-bases/exercise-observer-pattern/src/test/java/chatroom/: ChatroomTest.java
chapter-groovy-bases/exercise-pyramidgenerator/: README.md  pom.xml
chapter-groovy-bases/exercise-pyramidgenerator/src/main/groovy/: Pyramid.groovy
chapter-groovy-bases/exercise-pyramidgenerator/src/test/groovy/: PyramidTest.groovy
chapter-groovy-bases/exercise-stringjoin/: README.md  pom.xml
chapter-groovy-bases/exercise-stringjoin/src/main/groovy/: StringJoin.groovy
chapter-groovy-bases/exercise-stringjoin/src/test/java/: StringJoinTest.java
chapter-groovy-metaprog/exercise-class-metaprog/: pom.xml
chapter-groovy-metaprog/exercise-expandoMetaClass/: pom.xml
chapter-groovy-metaprog/exercise-groovyinterceptable/: pom.xml
chapter-groovy-metaprog/exercise-operator-overload/: README.md  pom.xml
chapter-groovy-transform/exercise-groovy-annotations/: pom.xml
chapter-presentation/: EXERCICE-INSTALLATION-GROOVY.md  exercise-4-groovy-grape.md
chapter-presentation/annuaire/: Annuaire.gy  annuaire.json
chapter-presentation/exercise-grape/: README.md  pom.xml
chapter-presentation/installation/: README.md
chapter-presentation/syntaxe/: BindingScope.groovy  Classes.groovy  Closure.groovy  DSL.groovy  Fichier.java  Instructions.groovy  Liste.groovy  Map.groovy  Run.java  Strings - autre exemples.groovy  Strings.gy  Workflow.gy  scratch.groovy  scratch_1.groovy  scratch_2.groovy  scratch_3.groovy  scratch_5.groovy  scratch_7.java  scriptMeta.groovy
chapter-working-with-groovy/exercise-countdown/: README.md  pom.xml
chapter-working-with-groovy/exercise-countdown/src/main/groovy/: Countdown.groovy
chapter-working-with-groovy/exercise-csvreader/: CsvLoader.groovy  README.md  pom.xml
chapter-working-with-groovy/exercise-csvreader/src/main/groovy/: CsvLoader.groovy  FileScript.groovy  test.txt  test2.txt
chapter-working-with-groovy/exercise-csvreader/src/main/java/: FileExample.java
chapter-working-with-groovy/exercise-groovyshell/: README.md  pom.xml
chapter-working-with-groovy/exercise-groovyshell/src/main/java/: GroovyCall.java
chapter-working-with-groovy/exercise-groovyshell/src/test/resources/: Script1.groovy
chapter-working-with-groovy/exercise-json-parsing/: pom.xml
chapter-working-with-groovy/exercise-junit/: pom.xml
chapter-working-with-groovy/exercise-robot/: README.md  pom.xml
chapter-working-with-groovy/exercise-robot/src/main/groovy/: RobotExercise.gy
chapter-working-with-groovy/exercise-spock/: pom.xml
chapter-working-with-groovy/exercise-sql/: README.md  pom.xml
chapter-working-with-groovy/exercise-sql/src/main/groovy/: SqlScript.gy
chapter-working-with-groovy/exercise-sql/src/main/resources/: chinook.script
chapter-working-with-groovy/exercise-vowels/: README.md  pom.xml
chapter-working-with-groovy/exercise-vowels/src/main/groovy/com/byoskill/: CompteVoyelles.gy
