import groovy.sql.Sql

import java.sql.Connection
import java.sql.DriverManager

/**
 * Database diagram is there : https://github.com/julianhyde/chinook-data-hsqldb
 * <img src="https://github.com/julianhyde/chinook-data-hsqldb/raw/main/schema.png">
 */
@Grapes(
        [@Grab(group = 'org.hsqldb', module = 'hsqldb', version = '2.7.0'),
        @Grab(group='com.h2database', module='h2', version='2.1.214')]
)
public class DemoDatabase {

    //private static final String url = "jdbc:hsqldb:mem:chinook";
    //private static final String url = "jdbc:hsqldb:file:~/test-fichier.db";

    //private static final String url = "jdbc:hsqldb:file:~/test-fichier.db";

    def url = "jdbc:h2:mem:dcbapp;DATABASE_TO_UPPER=FALSE"


    Sql sql
    Connection connection;

    public def initialize() {

        connection = DriverManager.getConnection(url, "sa", "");
        sql = new Sql(connection);
        def file = new File("./src/main/resources/chinook.script")
        sql.withTransaction {->
            file.eachLine { line, i ->
                if (!line.startsWith("#")) {
                    try {
                        sql.executeUpdate(line)
                    } catch (Exception e) {
                        println "Ne peut pas ajouter la ligne $i"
                        e.printStackTrace()
                    }
                };
            }
        }
        connection.commit()
    }

    def stop() {
        connection.close();
    }

    def Sql client() { sql }

    def doSql(Closure closure) {
        closure.call(sql)
    }

    def doSqlAndClose(Closure closure) {
        try {
            closure.call(sql)
        } finally {
            stop()
        }
    }


}

def database = new DemoDatabase()
database.initialize();

def client = database.client();

client.eachRow("SELECT * FROM INFORMATION_SCHEMA.TABLES\n") {
    println it
}



client.eachRow("SELECT * FROM Album") {
    println it.title
}



